@import '../variables/margins';

@each $size, $value in $margins-map {
  .m--#{$size} {
    margin: $value !important;
  }
  .mx--#{$size} {
    margin-left: $value !important;
    margin-right: $value !important;
  }
  .my--#{$size} {
    margin-top: $value !important;
    margin-bottom: $value !important;
  }

  .mt--#{$size} {
    margin-top: $value !important;
  }

  .mr--#{$size} {
    margin-right: $value !important;
  }

  .mb--#{$size} {
    margin-bottom: $value !important;
  }

  .ml--#{$size} {
    margin-left: $value !important;
  }
}
