{
  "name": "@univali/biblioteca-front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint"
  },
  "main": "dist/static/js/app.js",
  "dependencies": {
    "@popperjs/core": "^2.10.2",
    "@voerro/vue-tagsinput": "^2.7.1",
    "axios": "^0.19.0",
    "bootstrap": "^5.1.1",
    "bootstrap-icons": "^1.5.0",
    "compressorjs": "^1.1.1",
    "core-js": "^3.6.4",
    "detect-browser": "^5.0.0",
    "element-ui": "^2.15.6",
    "file": "^0.2.2",
    "js-cookie": "^2.2.1",
    "moment": "^2.22.2",
    "vee-validate": "^3.4.13",
    "vue": "^2.6.11",
    "vue-router": "^3.1.5",
    "vuedraggable": "^2.24.3"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/plugin-proposal-optional-chaining": "^7.8.3",
    "@types/dotenv": "^8.2.0",
    "@vue/babel-preset-app": "^4.2.2",
    "@vue/cli-plugin-babel": "^4.2.0",
    "@vue/cli-plugin-eslint": "^4.5.9",
    "@vue/cli-plugin-router": "^4.2.0",
    "@vue/cli-plugin-unit-jest": "^4.2.0",
    "@vue/cli-plugin-vuex": "^4.2.0",
    "@vue/cli-service": "^4.2.0",
    "@vue/eslint-config-airbnb": "^5.3.0",
    "@vue/eslint-config-prettier": "^5.0.0",
    "@vue/test-utils": "1.0.0-beta.31",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.2.1",
    "babel-preset-vue": "^2.0.2",
    "eslint": "^7.15.0",
    "eslint-import-resolver-babel-module": "^5.3.1",
    "eslint-import-resolver-webpack": "^0.13.1",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-module-resolver": "^1.4.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-vue": "^7.3.0",
    "flush-promises": "^1.0.2",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^25.1.0",
    "prettier": "^1.19.1",
    "sass": "^1.36.0",
    "sass-loader": "^10.2.0",
    "vue-jest": "^3.0.5",
    "vue-loader": "^10.1.1",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.42.0"
  }
}
