$grid-breakpoint-xs: 0 !default;
$grid-breakpoint-sm: 576px !default;
$grid-breakpoint-md: 768px !default;
$grid-breakpoint-lg: 992px !default;
$grid-breakpoint-xl: 1200px !default;
$grid-breakpoint-xxl: 1400px !default;

$grid-breakpoints: (
  xs: $grid-breakpoint-xs,
  sm: $grid-breakpoint-sm,
  md: $grid-breakpoint-md,
  lg: $grid-breakpoint-lg,
  xl: $grid-breakpoint-xl,
  xxl: $grid-breakpoint-xxl
) !default;

$container-max-width-sm: 540px !default;
$container-max-width-md: 720px !default;
$container-max-width-lg: 960px !default;
$container-max-width-xl: 1140px !default;
$container-max-width-xxl: 1320px !default;

$container-max-widths: (
  sm: $container-max-width-sm,
  md: $container-max-width-md,
  lg: $container-max-width-lg,
  xl: $container-max-width-xl,
  xxl: $container-max-width-xxl
) !default;